{
  "compilerOptions": {
    "allowJs": false,
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["."]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["."]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "dev":"deno run -RENW --allow-ffi --allow-run main.ts"
  },
  "imports": {
    "@divy/sdl2": "jsr:@divy/sdl2@^0.14.0"
  }
}
